{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": "https://kv-poshared.vault.azure.net/"
  },
  "ConnectionStrings": {
    "AzureStorage": ""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o",
    "ApiKey": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
